# java-sandbox

./: .travis.yml  README.md  pom.xml
src/main/java/org/luksze/: DefaultMethodImplementation.java  DefaultMethodInterface.java  OverriddenDefaultMethodImplementation.java  SomeNotFullyCoveredClass.java  TailoredCollection.java  YearOfLife.java
src/test/java/org/luksze/: CollectTest.java  CollectionReductionTest.java  CompletableFutureTest.java  ExecutorCompletionServiceTest.java  ForEachTest.java  GuavaSandboxTest.java  InterfaceDefaultMethodTest.java  NewJodaTimeTest.java  NewSyntaxTest.java  ParallelStreamTest.java  ReduceTest.java  SocketTest.java  SomeNotFullyCoveredClassTest.java  SortTest.java  StreamsTest.java  YearOfLifeTest.java
